stages: # 分段
  # - build
  - deploy

# cache: # 缓存
#   paths:
#     - node_modules
#     - build

# prepare_job:
#   stage: build
#   rules:
#     - if: "$CI_COMMIT_TAG =~ /^v-.*$/"
#     - when: never
    
#   script:
#     - yarn install
#     - echo $CI_COMMIT_TAG
#     - yarn build


release_job:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG                  # Run this job when a tag is created manually
  script:
    - echo 'running release_job'
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: 'Created using the release-cli $EXTRA_DESCRIPTION'  # $EXTRA_DESCRIPTION must be defined
    tag_name: '$CI_COMMIT_TAG'                                       # elsewhere in the pipeline.
    ref: '$CI_COMMIT_TAG'
    assets: # Optional, multiple asset links
      links:
        - name: 'asset1'
          url: 'https://example.com/assets/1'
        - name: 'asset2'
          url: 'https://example.com/assets/2'
          filepath: '/pretty/url/1' # optional
          link_type: 'other' # optional